# apache-tika-example

./: .project  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
src/com/example/tika/: App.java
